apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EY3dNekl3TkRnek1sb1hEVE0wTURjd01USXdOVE16TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1dqCm5Ia0ZwaWFxbWNkditPQmFYckZZbmxUYjA1QTBuZVREUldGVGVCR0R3clk2NUFqcHlGUWZJQ3RCVWppSTFkVGEKdTdvZDkrUlpMOHJBK2JmSER2c0dVMFhVM2E4MHZIYzZOZjJyblR1WkxhOXg5UnZ2OG4vMXlod09GTUY1R3dPeQpmcnVQRlZNcWlZa28wdGo4NXRaQWt3YTlyWTBmUWVUeFRhdDRXQkdYVHdaemg3bUE2T0t0Q0NSZkxQUzFnOXZrCmNvQjh0OEx5UkxTbmhSVlM5cHhNOGJFa0RBTTZvWUxWSzZzSlBjK1hKNXByWTg0Y1l3SmcxOG9QbGg0U1M5QzUKOWdjR0xRalVHWVNVeHlacHllSkx6cCtnT0VZcmNHQm14bjhjZVZ4OU1yUXNrei9jL2pIcDNCeWthVDVtNHBqSgovRDBTWnBIT25lajlUcWJDdlBFQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGSWJmMzV6TGRsQkJ2YW1ySldEWVR3VEFYSXQ3TUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQUduN0Ywd3JKRWxiWUxRcXZrOVdxdlFKeWtmZ2ZBamJQUEdXQ2gvNzQ5OU5HaApOSC8zY3BYK2RWakcvUXAvdlErem9SdHBOelNETkRFM1pwSUFJbVVmMTZ1SDYrV3hhRi9sNkV5eGdZVkRJMnkrCmZVV2kwNlNFQnBRUGJKa1BUY1NycFZsYnhRL1g4N2hlc2UxcGJMSFA2VllFWkE2VlIrTWk4cTErL0ZlcDBpbDkKTTNoUzVJT0d0MlVMeEl1Y0Fzd2haR0E2eGxSc2pPZ0duWHQvb21JNUNoeDgxVmdlRkV3d2tkYXZ4MGlZNHk5SQp4TkIrakI4eTVVU1RhWUNzbDF0cHp4S0tCOEZML2g0UFNlcDNuRHJpRmh1VWZpb1FOeW0rdUFLYlpVK2lJTUpuCklBdkZ1VEJmOUd3THZkbFUySnY4NmFVWm14ZStXTGtSVVpXb0ovVXEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.214.163.232:6443
  name: run-upgraded
contexts:
- context:
    cluster: run-upgraded
    namespace: default
    user: run-upgraded
  name: run-upgraded
current-context: run-upgraded
kind: Config
preferences: {}
users:
- name: run-upgraded
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - operations
      - cluster
      - generate-token
      command: tanzu
      env:
      - name: CLUSTER_UID
        value: c:01J1X5Z093NJ1HHSHBD8P814PG
      - name: CLUSTER_RID_V2
        value: rid:c:3b65ba5e-52a4-4666-ad29-4eefab93127b:h2o-4-24460:lab:run-upgraded
      - name: CLUSTER_ENDPOINT
        value: https://10.214.163.232:6443
      - name: CLUSTER_CA_BUNDLE
        value: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EY3dNekl3TkRnek1sb1hEVE0wTURjd01USXdOVE16TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1dqCm5Ia0ZwaWFxbWNkditPQmFYckZZbmxUYjA1QTBuZVREUldGVGVCR0R3clk2NUFqcHlGUWZJQ3RCVWppSTFkVGEKdTdvZDkrUlpMOHJBK2JmSER2c0dVMFhVM2E4MHZIYzZOZjJyblR1WkxhOXg5UnZ2OG4vMXlod09GTUY1R3dPeQpmcnVQRlZNcWlZa28wdGo4NXRaQWt3YTlyWTBmUWVUeFRhdDRXQkdYVHdaemg3bUE2T0t0Q0NSZkxQUzFnOXZrCmNvQjh0OEx5UkxTbmhSVlM5cHhNOGJFa0RBTTZvWUxWSzZzSlBjK1hKNXByWTg0Y1l3SmcxOG9QbGg0U1M5QzUKOWdjR0xRalVHWVNVeHlacHllSkx6cCtnT0VZcmNHQm14bjhjZVZ4OU1yUXNrei9jL2pIcDNCeWthVDVtNHBqSgovRDBTWnBIT25lajlUcWJDdlBFQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGSWJmMzV6TGRsQkJ2YW1ySldEWVR3VEFYSXQ3TUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQUduN0Ywd3JKRWxiWUxRcXZrOVdxdlFKeWtmZ2ZBamJQUEdXQ2gvNzQ5OU5HaApOSC8zY3BYK2RWakcvUXAvdlErem9SdHBOelNETkRFM1pwSUFJbVVmMTZ1SDYrV3hhRi9sNkV5eGdZVkRJMnkrCmZVV2kwNlNFQnBRUGJKa1BUY1NycFZsYnhRL1g4N2hlc2UxcGJMSFA2VllFWkE2VlIrTWk4cTErL0ZlcDBpbDkKTTNoUzVJT0d0MlVMeEl1Y0Fzd2haR0E2eGxSc2pPZ0duWHQvb21JNUNoeDgxVmdlRkV3d2tkYXZ4MGlZNHk5SQp4TkIrakI4eTVVU1RhWUNzbDF0cHp4S0tCOEZML2g0UFNlcDNuRHJpRmh1VWZpb1FOeW0rdUFLYlpVK2lJTUpuCklBdkZ1VEJmOUd3THZkbFUySnY4NmFVWm14ZStXTGtSVVpXb0ovVXEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      provideClusterInfo: false

